# elasticsearchmvn

./: pom.xml
src/main/java/com/example/elasticsearchmvn/: ElasticsearchmvnApplication.java
src/main/java/com/example/elasticsearchmvn/configuration/: Config.java
src/main/java/com/example/elasticsearchmvn/controller/: PersonController.java  VehicleController.java
src/main/java/com/example/elasticsearchmvn/document/: Person.java  Vehicle.java
src/main/java/com/example/elasticsearchmvn/helper/: Indices.java  Util.java
src/main/java/com/example/elasticsearchmvn/repository/: PersonRepository.java
src/main/java/com/example/elasticsearchmvn/service/: IndexService.java  PersonService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/static/mappings/: vehicle.json
src/test/java/com/example/elasticsearchmvn/: ElasticsearchmvnApplicationTests.java
